NODE_ENV=development
PORT = #####
ACCESS_TOKEN = #####
REFRESH_TOKEN = #####

## DB CONFIG
DB_PORT = #####
DB_NAME = #####
TIME_ZONE = #####
DB_PASSWORD = #####
DB_USER_NAME = #####
DB_HOST_NAME = #####